.legend {
  border-radius: 5px;
  font-size: 15px;
  position: fixed;
  z-index: 100;
  background: white;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, -50%);
  width: 550px;
  padding: 10px;

  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .symbols {
    display: flex;
    justify-content: space-around;

    .symbol {
      display: flex;
      align-items: center;

      .symbolIcon {
        width: 10px;
        height: 10px;
        margin-right: 10px;
        border-radius: 10px;
      }
    }
  }
}
