.detail {
  position: fixed;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  top: 50%;
  z-index: 100;
  background: white;
  border-radius: 5px;
  width: 1200px;
  height: 500px;
  .title {
    padding: 10px 30px;
    .tableLink {
      cursor: pointer;
      color: blue;
      font-size: 12px;
    }
  }

  .close {
    position: absolute;
    right: 0;
    margin-right: 10px;
    font-size: 30px;
    cursor: pointer;
    z-index: 200;
  }
}
